<CoordinateSystem> { Y-Up }

<Group> walking {
  <Dart> { 1 }
  <Joint> Hips {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 96.3764 0 1
      }
    }
    <Joint> Spine {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 9.2263 1.5771 1
        }
      }
      <Joint> Spine1 {
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            0 16.254 -0.1656 1
          }
        }
        <Joint> Spine2 {
          <Transform> {
            <Matrix4> {
              1 0 0 0
              0 1 0 0
              0 0 1 0
              0 13.6396 -1.2923 1
            }
          }
          <Joint> Neck {
            <Transform> {
              <Matrix4> {
                1 0 0 0
                0 1 0 0
                0 0 1 0
                0 13.8774 -4.3542 1
              }
            }
            <Joint> Neck1 {
              <Transform> {
                <Matrix4> {
                  1 0 0 0
                  0 1 0 0
                  0 0 1 0
                  0 4.34 0.9269 1
                }
              }
              <Joint> Head {
                <Transform> {
                  <Matrix4> {
                    1 0 0 0
                    0 1 0 0
                    0 0 1 0
                    0 4.0266 0.8585 1
                  }
                }
              }
            }
          }
          <Joint> LeftShoulder {
            <Transform> {
              <Matrix4> {
                1 0 0 0
                0 1 0 0
                0 0 1 0
                6.1442 10.187 -3.7932 1
              }
            }
            <Joint> LeftArm {
              <Transform> {
                <Matrix4> {
                  1 0 0 0
                  0 1 0 0
                  0 0 1 0
                  12.3191 -1.113 -1.7935 1
                }
              }
              <Joint> LeftForeArm {
                <Transform> {
                  <Matrix4> {
                    1 0 0 0
                    0 1 0 0
                    0 0 1 0
                    27.687 0 0 1
                  }
                }
                <Joint> LeftHand {
                  <Transform> {
                    <Matrix4> {
                      0.99744 -0.0541098 -0.0467445 0
                      0.058604 0.993176 0.100833 0
                      0.0409694 -0.103314 0.993805 0
                      27.8738 0 0 1
                    }
                  }
                  <Joint> LeftHandThumb1 {
                    <Transform> {
                      <Matrix4> {
                        0.990884 -0.0857475 -0.1039 0
                        0.0963658 0.990116 0.101899 0
                        0.0941358 -0.110983 0.989354 0
                        2.3785 -1.0029 2.6209 1
                      }
                    }
                    <Joint> LeftHandThumb2 {
                      <Transform> {
                        <Matrix4> {
                          0.972306 0.00853739 0.233554 0
                          0.00803346 0.997521 -0.0699075 0
                          -0.233572 0.0698478 0.969827 0
                          3.3624 -1.0029 2.8398 1
                        }
                      }
                      <Joint> LeftHandThumb3 {
                        <Transform> {
                          <Matrix4> {
                            0.994957 0.0677084 0.0740057 0
                            -0.0635717 0.996354 -0.0568946 0
                            -0.0775882 0.051903 0.995634 0
                            4.5018 -1.3445 2.1783 1
                          }
                        }
                      }
                    }
                  }
                  <Joint> LeftHandMiddle1 {
                    <Transform> {
                      <Matrix4> {
                        0.99744 0.058604 0.0409694 0
                        -0.058604 0.998281 -0.00120252 0
                        -0.0409694 -0.00120153 0.99916 0
                        10.4639 0.6148 0.4298 1
                      }
                    }
                    <Joint> LeftHandMiddle2 {
                      <Transform> {
                        <Matrix4> {
                          1 0 0 0
                          0 1 0 0
                          0 0 1 0
                          5.7921 0 0 1
                        }
                      }
                      <Joint> LeftHandMiddle3 {
                        <Transform> {
                          <Matrix4> {
                            1 0 0 0
                            0 1 0 0
                            0 0 1 0
                            3.7132 0 0 1
                          }
                        }
                      }
                    }
                  }
                  <Joint> LeftHandIndex1 {
                    <Transform> {
                      <Matrix4> {
                        0.99744 0.058604 0.0409694 0
                        -0.058604 0.998281 -0.00120252 0
                        -0.0409694 -0.00120153 0.99916 0
                        10.3945 0.6148 2.7055 1
                      }
                    }
                    <Joint> LeftHandIndex2 {
                      <Transform> {
                        <Matrix4> {
                          1 0 0 0
                          0 1 0 0
                          0 0 1 0
                          5.5493 0 0 1
                        }
                      }
                      <Joint> LeftHandIndex3 {
                        <Transform> {
                          <Matrix4> {
                            1 0 0 0
                            0 1 0 0
                            0 0 1 0
                            3.3911 0 0 1
                          }
                        }
                      }
                    }
                  }
                  <Joint> LeftHandRing1 {
                    <Transform> {
                      <Matrix4> {
                        0.99744 0.058604 0.0409694 0
                        -0.058604 0.998281 -0.00120252 0
                        -0.0409694 -0.00120153 0.99916 0
                        10.3252 0.3211 -1.8755 1
                      }
                    }
                    <Joint> LeftHandRing2 {
                      <Transform> {
                        <Matrix4> {
                          1 0 0 0
                          0 1 0 0
                          0 0 1 0
                          5.4452 0 0 1
                        }
                      }
                      <Joint> LeftHandRing3 {
                        <Transform> {
                          <Matrix4> {
                            1 0 0 0
                            0 1 0 0
                            0 0 1 0
                            3.7132 0 0 1
                          }
                        }
                      }
                    }
                  }
                  <Joint> LeftHandPinky1 {
                    <Transform> {
                      <Matrix4> {
                        0.99744 0.058604 0.0409694 0
                        -0.058604 0.998281 -0.00120252 0
                        -0.0409694 -0.00120153 0.99916 0
                        10.013 -0.0783 -3.9671 1
                      }
                    }
                    <Joint> LeftHandPinky2 {
                      <Transform> {
                        <Matrix4> {
                          1 0 0 0
                          0 1 0 0
                          0 0 1 0
                          3.6763 0 0 1
                        }
                      }
                      <Joint> LeftHandPinky3 {
                        <Transform> {
                          <Matrix4> {
                            1 0 0 0
                            0 1 0 0
                            0 0 1 0
                            2.8113 0 0 1
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Joint> RightShoulder {
            <Transform> {
              <Matrix4> {
                1 0 0 0
                0 1 0 0
                0 0 1 0
                -6.1402 10.187 -3.7932 1
              }
            }
            <Joint> RightArm {
              <Transform> {
                <Matrix4> {
                  1 0 0 0
                  0 1 0 0
                  0 0 1 0
                  -12.3231 -1.113 -1.7935 1
                }
              }
              <Joint> RightForeArm {
                <Transform> {
                  <Matrix4> {
                    1 0 0 0
                    0 1 0 0
                    0 0 1 0
                    -27.687 0 0 1
                  }
                }
                <Joint> RightHand {
                  <Transform> {
                    <Matrix4> {
                      0.998179 0.0420424 0.0432501 0
                      -0.0454207 0.995731 0.0803482 0
                      -0.0396875 -0.0821664 0.995828 0
                      -27.8738 0 0 1
                    }
                  }
                  <Joint> RightHandThumb1 {
                    <Transform> {
                      <Matrix4> {
                        0.987073 0.0755902 0.141327 0
                        -0.092329 0.98896 0.1159 0
                        -0.131006 -0.12745 0.983155 0
                        -2.5178 -0.9367 2.5137 1
                      }
                    }
                    <Joint> RightHandThumb2 {
                      <Transform> {
                        <Matrix4> {
                          0.964046 0.0039955 -0.265705 0
                          -0.0243875 0.996998 -0.0734918 0
                          0.264614 0.0773293 0.961249 0
                          -3.2638 -1.087 2.9669 1
                        }
                      }
                      <Joint> RightHandThumb3 {
                        <Transform> {
                          <Matrix4> {
                            0.995552 -0.058547 -0.073818 0
                            0.0547184 0.997101 -0.0528644 0
                            0.0766991 0.04859 0.99587 0
                            -4.4165 -1.3703 2.135 1
                          }
                        }
                      }
                    }
                  }
                  <Joint> RightHandIndex1 {
                    <Transform> {
                      <Matrix4> {
                        0.998179 -0.0454207 -0.0396875 0
                        0.0454207 0.998968 -0.000902343 0
                        0.0396875 -0.000901932 0.999212 0
                        -10.4665 0.4896 2.712 1
                      }
                    }
                    <Joint> RightHandIndex2 {
                      <Transform> {
                        <Matrix4> {
                          1 0 0 0
                          0 1 0 0
                          0 0 1 0
                          -5.3768 0 0 1
                        }
                      }
                      <Joint> RightHandIndex3 {
                        <Transform> {
                          <Matrix4> {
                            1 0 0 0
                            0 1 0 0
                            0 0 1 0
                            -3.3855 0 0 1
                          }
                        }
                      }
                    }
                  }
                  <Joint> RightHandMiddle1 {
                    <Transform> {
                      <Matrix4> {
                        0.998179 -0.0454207 -0.0396875 0
                        0.0454207 0.998968 -0.000902343 0
                        0.0396875 -0.000901932 0.999212 0
                        -10.7596 0.4896 0.4278 1
                      }
                    }
                    <Joint> RightHandMiddle2 {
                      <Transform> {
                        <Matrix4> {
                          1 0 0 0
                          0 1 0 0
                          0 0 1 0
                          -5.6168 0 0 1
                        }
                      }
                      <Joint> RightHandMiddle3 {
                        <Transform> {
                          <Matrix4> {
                            1 0 0 0
                            0 1 0 0
                            0 0 1 0
                            -3.7364 0 0 1
                          }
                        }
                      }
                    }
                  }
                  <Joint> RightHandRing1 {
                    <Transform> {
                      <Matrix4> {
                        0.998179 -0.0454207 -0.0396875 0
                        0.0454207 0.998968 -0.000902343 0
                        0.0396875 -0.000901932 0.999212 0
                        -10.4702 0.3879 -1.9363 1
                      }
                    }
                    <Joint> RightHandRing2 {
                      <Transform> {
                        <Matrix4> {
                          1 0 0 0
                          0 1 0 0
                          0 0 1 0
                          -5.4013 0 0 1
                        }
                      }
                      <Joint> RightHandRing3 {
                        <Transform> {
                          <Matrix4> {
                            1 0 0 0
                            0 1 0 0
                            0 0 1 0
                            -3.3916 0 0 1
                          }
                        }
                      }
                    }
                  }
                  <Joint> RightHandPinky1 {
                    <Transform> {
                      <Matrix4> {
                        0.998179 -0.0454207 -0.0396875 0
                        0.0454207 0.998968 -0.000902343 0
                        0.0396875 -0.000901932 0.999212 0
                        -9.9715 -0.1191 -3.954 1
                      }
                    }
                    <Joint> RightHandPinky2 {
                      <Transform> {
                        <Matrix4> {
                          1 0 0 0
                          0 1 0 0
                          0 0 1 0
                          -3.6528 0 0 1
                        }
                      }
                      <Joint> RightHandPinky3 {
                        <Transform> {
                          <Matrix4> {
                            1 0 0 0
                            0 1 0 0
                            0 0 1 0
                            -2.782 0 0 1
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Joint> LeftUpLeg {
      <Transform> {
        <Matrix4> {
          1 -0.000155719 4.29112e-06 0
          0.000155778 0.999618 -0.027625 0
          1.2264e-08 0.027625 0.999618 0
          9.6338 -3.2733 0 1
        }
      }
      <Joint> LeftLeg {
        <Transform> {
          <Matrix4> {
            1 7.96009e-07 -1.39399e-05 0
            0 0.998374 0.0570099 0
            1.39626e-05 -0.0570099 0.998374 0
            0 -41.73 -1.73 1
          }
        }
        <Joint> LeftFoot {
          <Transform> {
            <Matrix4> {
              1 0.000155968 4.14174e-06 0
              -0.000155778 0.999567 -0.029408 0
              -8.72665e-06 0.029408 0.999567 0
              0.0126 -39.19 -0.8477 1
            }
          }
          <Joint> LeftToeBase {
            <Transform> {
              <Matrix4> {
                1 0 0 0
                0 1 0 0
                0 0 1 0
                -0.1833 -12.1931 8.2823 1
              }
            }
          }
        }
      }
    }
    <Joint> RightUpLeg {
      <Transform> {
        <Matrix4> {
          1 -0.000155719 4.28434e-06 0
          0.000155778 0.99962 -0.0275814 0
          1.22301e-08 0.0275814 0.99962 0
          -9.6338 -3.2733 0 1
        }
      }
      <Joint> RightLeg {
        <Transform> {
          <Matrix4> {
            1 7.94768e-07 -1.394e-05 0
            0 0.998379 0.0569211 0
            1.39626e-05 -0.0569211 0.998379 0
            0 -41.73 -1.73 1
          }
        }
        <Joint> RightFoot {
          <Transform> {
            <Matrix4> {
              1 0.000155967 4.14856e-06 0
              -0.000155778 0.999569 -0.0293644 0
              -8.72665e-06 0.0293644 0.999569 0
              0.0126 -39.19 -0.8477 1
            }
          }
          <Joint> RightToeBase {
            <Transform> {
              <Matrix4> {
                1 0 0 0
                0 1 0 0
                0 0 1 0
                -0.1833 -12.1931 8.2823 1
              }
            }
          }
        }
      }
    }
  }
}
